# NutriGenius-Prototype-Bangkit-2023B2-Capstone

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nutrigenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles_data.json
app/src/main/java/com/nutrigenius/: MainActivity.kt
app/src/main/java/com/nutrigenius/data/: AppDatabase.kt  DetectionDao.kt  DetectionEntity.kt  DetectionRepository.kt
app/src/main/java/com/nutrigenius/ml/: DetectionViewModel.kt  FaceDetector.kt  FoodDetector.kt  ObjectDetector.kt  Recommender.kt  TextClassifier.kt  TextRecognizer.kt
app/src/main/java/com/nutrigenius/ui/: ArticleRecommendationFragment.kt  HistoryFragment.kt  MainActivity.kt  ResultFragment.kt  ScannerFragment.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  placeholder_face.xml  placeholder_food.xml  text_detection_guide_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_detection_detail.xml  fragment_article_recommendation.xml  fragment_history.xml  fragment_result.xml  fragment_scanner.xml  item_detection.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nutrigenius/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
